[logging]
channels.console.class = ColorConsoleChannel
channels.console.pattern = %s %H:%M:%S.%i %P [%p] %t

channels.remote.class = RemoteSyslogChannel
channels.remote.loghost = 127.0.0.1:9999
channels.remote.name = beeeon-gateway
channels.remote.format = rfc5424
channels.remote.facility = LOCAL0

channels.async_remote.class = AsyncChannel
channels.async_remote.channel = remote

channels.split.class = SplitterChannel
channels.split.channels = console
#channels.split.channels = console, async_remote
