[application]
di.runner = main

[psdev]
enable = yes
path = /sys/devices/platform/soc@01c00000/1c2b400.i2c/i2c-2/2-0077/iio:device0/in_pressure_input
vendor = BeeeOn
refresh = 30 s
unit = kPa

[belkinwemo]
enable = yes
upnp.timeout = 5 s
http.timeout = 3 s
refresh = 10 s

[bluetooth]
enable = yes
modes = classic, le
refresh = 30 s
statistics.interval = 10 s
le.scan.time = 10 s
hci.impl = dbus

[mqtt]
client.enable = yes

[exporter]
pipe.enable = yes
pipe.path = /var/run/beeeon/gateway/exporter
pipe.format = CSV
pipe.csv.separator = ;

mqtt.enable = yes
mqtt.host = localhost
mqtt.port = 1883
mqtt.topic = BeeeOnOut
mqtt.qos = 0
mqtt.clientID = Gateway
mqtt.format = JSON

gws.tmpStorage.rootDir = /var/cache/beeeon/gateway/storage/gws
gws.tmpStorage.sizeLimit = 8 * 1024 * 1024
gws.tmpStorage.disableGC = 0
gws.tmpStorage.neverDropOldest = 0
gws.tmpStorage.ignoreIndexErrors = 1
gws.tmpStorage.impl = basicJournal

[testing]
center.enable = no
center.pairedDevices =
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

collector.enable = yes

[gateway]
id.enable = no
id = 1254321374233360

[gws]
enable = yes
host = ant-work.fit.vutbr.cz
port = 8012
pollTimeout = 250 ms
receiveTimeout = 3 s
sendTimeout = 1 s
retryConnectTimeout = 1 s
maxMessageSize = 4096

[ssl]
enable = yes
certificate = /etc/ssl/beeeon/certs/beeeon_gateway.crt
key = /etc/ssl/beeeon/private/beeeon_gateway.key
authority = /etc/ssl/beeeon/certs/beeeon_root_ca.crt
verify_level = relaxed

[credentials]
file = /var/cache/beeeon/gateway/credentials.properties
configuration.root = credentials
save.delay = 30 m
crypto.passphrase = If Purple People Eaters are real where do they find purple people to eat?
crypto.algorithm = aes256

[jablotron]
enable = yes

[vdev]
ini = ${application.configDir}virtual-devices.ini
enable = yes

[vpt]
enable = yes
ping.timeout = 20 ms
http.timeout = 3 s
refresh = 10 s
netif.blacklist = tap*
max.msg.size = 10000
path = /values.json
port = 80
min.net.mask = 255.255.255.0

[zwave]
enable = no

;Path to save user's data, store Z-Wave network config data and state
user.path = /etc/openzwave/

;Path to xml config file for openzwave library
config.path = /var/cache/beeeon/gateway/openzwave/

;For old devicces, detect status changes
poll.interval = 1 s

;Periodic interval for sending of statistics
statistics.interval = 10 s

[hotplug]
pipe.path = /var/run/beeeon/gateway.hotplug
impl = udev

[philipshue]
enable = yes
upnp.timeout = 5 s
http.timeout = 3 s
refresh = 10 s

[fitp]
enable = yes
config.path = /var/cache/beeeon/gateway/fitp.devices
noise.min = 15
noise.max = 30
bitrate = 5
band = 0
channel = 15
power = 0
tx.retries = 4

[blesmart]
enable = yes
scan.timeout = 10 s
device.timeout = 10 s
refresh = 120 s
hci.impl = dbus

[tool]
credentials.cmd =

[cache]
devices.impl = fs
devices.dir = /var/cache/beeeon/gateway/devices

[logging]
channels.console.class = ColorConsoleChannel
channels.console.pattern = %s %H:%M:%S.%i %P [%p] %t

channels.ozwave.class = FormattingChannel
channels.ozwave.channel = split
channels.ozwave.pattern = %s %H:%M:%S.%i %P [%p] <node-%[node]> %t

channels.remote.class = RemoteSyslogChannel
channels.remote.loghost = 127.0.0.1:9999
channels.remote.name = beeeon-gateway
channels.remote.format = rfc5424
channels.remote.facility = LOCAL0

channels.async_remote.class = AsyncChannel
channels.async_remote.channel = remote

channels.split.class = SplitterChannel
channels.split.channels = console
#channels.split.channels = console, async_remote
