[application]
di.runner = main

[psdev]
enable = yes
path = /sys/devices/platform/soc@01c00000/1c2b400.i2c/i2c-2/2-0077/pressure0_input
vendor = BeeeOn
refresh = 30 s

[belkinwemo]
enable = yes
upnp.timeout = 5 s
http.timeout = 3 s
refresh = 10 s

[bluetooth]
enable = yes
modes = classic, le
refresh = 30 s
statistics.interval = 10 s

[exporter]
pipe.enable = yes
pipe.path = /var/run/beeeon/gateway/exporter
pipe.format = CSV
pipe.csv.separator = ;

mqtt.enable = yes
mqtt.host = localhost
mqtt.port = 1883
mqtt.topic = BeeeOnOut
mqtt.qos = 0
mqtt.clientName = Gateway
mqtt.format = JSON

[testing]
center.enable = no
center.pairedDevices =
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

collector.enable = yes

[gateway]
id.enable = no
id = 1254321374233360

[gws]
enable = yes
host = antwork.fit.vutbr.cz
port = 8012
pollTimeout = 250 ms
receiveTimeout = 3 s
sendTimeout = 1 s
retryConnectTimeout = 1 s
maxMessageSize = 4096

[ssl]
enable = yes
certificate = /etc/ssl/beeeon/certs/beeeon_gateway.crt
key = /etc/ssl/beeeon/private/beeeon_gateway.key
authority = /etc/ssl/beeeon/certs/beeeon_root_ca.crt
verify_level = relaxed

[credentials]
file = /var/cache/beeeon/gateway/credentials.properties
configuration.root = credentials
save.delay = 30 m
crypto.passphrase = If Purple People Eaters are real where do they find purple people to eat?
crypto.algorithm = aes256

[jablotron]
enable = yes

[vdev]
ini = ${application.configDir}virtual-devices.ini
enable = yes

[vpt]
enable = yes
ping.timeout = 20 ms
http.timeout = 3 s
refresh = 10 s
netif.blacklist = tap*
max.msg.size = 10000
path = /values.json
port = 80
min.net.mask = 255.255.255.0

[zwave]
enable = no

;Path to save user's data, store Z-Wave network config data and state
user.path = /etc/openzwave/

;Path to xml config file for openzwave library
config.path = /var/cache/beeeon/gateway/openzwave/

;For old devicces, detect status changes
poll.interval = 1 s

;Periodic interval for sending of statistics
statistics.interval = 10 s

[hotplug]
pipe.path = /var/run/beeeon/gateway.hotplug
impl = udev

[philipshue]
enable = yes
upnp.timeout = 5 s
http.timeout = 3 s
refresh = 10 s

[fitp]
enable = yes
config.path = /var/cache/beeeon/gateway/fitp.devices
noise.min = 15
noise.max = 30
bitrate = 5
band = 0
channel = 15
power = 0
tx.retries = 4
