[application]
di.runner = main

[psdev]
enable = yes
path = /sys/devices/platform/soc@01c00000/1c2b400.i2c/i2c-2/2-0077/pressure0_input
vendor = BeeeOn
refresh = 30 s

[belkinwemo]
enable = yes
upnp.timeout = 5 s
http.timeout = 3 s
refresh = 10 s

[bluetooth]
enable = yes
refresh = 30 s
statistics.interval = 10 s

[exporter]
pipe.enable = yes
pipe.path = /tmp/beeeon_pipe
pipe.format = CSV
pipe.csv.separator = ;

mqtt.enable = yes
mqtt.host = localhost
mqtt.port = 1883
mqtt.topic = BeeeOnOut
mqtt.qos = 0
mqtt.clientName = Gateway
mqtt.format = JSON

[testing]
center.enable = no
center.pairedDevices =
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

collector.enable = yes

[gateway]
id = 1254321374233360

[gws]
enable = no
ssl.enable = no
;ssl.certificate =
;ssl.key =
;ssl.authority =
;ssl.verify_level =
host = localhost
port = 8850
pollTimeout = 250 ms
receiveTimeout = 3 s
sendTimeout = 1 s
retryConnectTimeout = 1 s
maxMessageSize = 4096

[ssl]
certificate.filePath =
privateKey.filePath =

[credentials]
file = /tmp/credentials.properties
configuration.root = credentials
save.delay = 30 m
crypto.passphrase = If Purple People Eaters are real where do they find purple people to eat?
crypto.algorithm = aes256

[jablotron]
enable = yes

[vdev]
ini = ${application.configDir}virtual-devices.ini
enable = yes

[vpt]
enable = yes
ping.timeout = 20 ms
http.timeout = 3 s
refresh = 10 s
netif.blacklist = tap*
max.msg.size = 10000
path = /values.json
port = 80
min.net.mask = 255.255.255.0

[zwave]
enable = yes

;Path to save user's data, store Z-Wave network config data and state
user.path = ${application.configDir}/openzwave/

;Path to xml config file for openzwave library
config.path = /etc/openzwave/

;For old devicces, detect status changes
poll.interval = 1 s

;Periodic interval for sending of statistics
statistics.interval = 10 s

[hotplug]
pipe.path = /tmp/gateway.hotplug
impl = udev
