[application]
di.runner = main

[belkinwemo]
enable = yes
upnp.timeout = 5
http.timeout = 3
refresh = 10

[bluetooth]
enable = yes
refresh = 30

[exporter]
pipe.enable = yes
pipe.path = /tmp/beeeon_pipe
pipe.format = CSV
pipe.csv.separator = ;

mqtt.enable = yes
mqtt.host = localhost
mqtt.port = 1883
mqtt.topic = BeeeOnOut
mqtt.qos = 0
mqtt.clientName = Gateway
mqtt.format = JSON

[testing]
center.enable = no
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

[gateway]
id = 1254321374233360

[ssl]
certificate.filePath =
privateKey.filePath =

[credentials]
file = /tmp/credentials.properties
configuration.root = credentials
save.delay = 1800
crypto.passphrase = If Purple People Eaters are real where do they find purple people to eat?
crypto.algorithm = aes256

[jablotron]
enable = yes

[vdev]
ini = ${application.configDir}virtual-devices.ini
enable = yes

[vpt]
enable = yes
ping.timeout = 20
http.timeout = 3
refresh = 10
netif.blacklist = tap*
max.msg.size = 10000
path = /values.json
port = 80
min.net.mask = 255.255.255.0

[zwave]
enable = yes

;Path to save user's data, store Z-Wave network config data and state
user.path = ${application.configDir}/openzwave/

;Path to xml config file for openzwave library
config.path = /etc/openzwave/

;For old devicces, detect status changes
poll.interval = 1000

;Periodic interval for sending of statistics
statistics.interval = 10

[hotplug]
pipe.path = /tmp/gateway.hotplug
impl = udev
