[application]
di.runner = main

[exporter]
pipe.enable = yes
pipe.path = /tmp/beeeon_pipe
pipe.format = CSV
pipe.csv.separator = ;

[testing]
center.enable = no
center.tcp.address = 127.0.0.1
center.tcp.port = 6000

[ssl]
# certificate.filePath = /etc/pki/tls/certs/example.crt
# privateKey.filePath = /etc/pki/tls/private/example.key
