# The purpose of this configuration is to setup syslog-ng
# to work as a relay that gathers log messages from the
# gateway and sends them to a remote server that collects
# those messages.
#
# The server is authenticated by its certificate signed by
# a trusted CA. The appropriate CA file's name must be the
# Distinguished Name of the certificate generated as:
#
#  $ ln -s CA.pem `openssl x509 -nout -hash -in CA.pem`.0
#
# The relay is listening on an UDP port. We avoid using systemd
# journal intentionally to have an alternative way how to store
# logs for cases when the systemd journal breaks unintentionally
# (this may happen with failing hardware).

@version: 3.8

@define UDP_PORT 9999
@define TLS_HOST ""
@define TLS_PORT 9999
@define TLS_KEY  ""
@define TLS_CERT ""
@define TLS_CA   ""

# Local relay source over UDP.
source s_network {
	network(
		ip("127.0.0.1")
		transport("udp")
		port(`UDP_PORT`)
	);
};

# Remote destination protected by TLS. The gateway authorizes
# itself by the client certificate containing its ID and signed
# by the appropriate CA.
destination d_network {
	syslog(`TLS_HOST`
		transport("tls")
		port(`TLS_PORT`)
		tls(
			key-file(`TLS_KEY`)
			cert-file(`TLS_CERT`)
			ca-dir(`TLS_CA`)
			peer-verify(required-trusted)
			ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
			trusted-dn("*, O=BeeeOn, L=Brno, ST=Czech Republic, C=CZ")
		)
	);
};

log {
	source(s_network);
	destination(d_network);
};
